1. I don't remember what problem was it
2. Binary Tree Preorder Traversal 08 декабрь 2024
3. Binary Tree Inorder Traversal 08 декабрь 2024
4. Binary Tree Postorder Traversal 08 декабрь 2024
5. Subarray Sum Equals K 08 декабрь 2024
6. Range Sum Query 2D - Immutable 08 декабрь 2024
7. Matrix Block Sum 08 декабрь 2024
8. Rotate Array 08 декабрь 2024
9. Minimum Number of Arrows to Burst Balloons 08 декабрь 2024
10.Add Two Numbers 09 декабрь 2024
11. Shortest Distance After Road Addition Queries I 10/12/2024
12. Minimum Obstacle Removal to Reach Corner 10/12/2024
13. Minimum Time to Visit a Cell In a Grid 11/12/2024
14. Merge Intervals 12/12/2024
15. Top K Frequent Elements 12/12/2024
16. Minimum Limit of Balls in a Bag 12/12/2024
17. Take Gifts From the Richest Pile 21/12/2024
18. Peak Index in a Mountain Array 21/12/2024
19. Search in Rotated Sorted Array 21/12/2024
20. Find First and Last Position of Element in Sorted Array 21/12/2024
21. Search a 2D Matrix 21/12/2024
22. Sqrt(x) 22/12/2024
23. Find K Closest Elements 22/12/2024
24. Final Prices With a Special Discount in a Shop 23/12/2024
25. Max Chunks To Make Sorted 23/12/2024
26. Reverse Odd Levels of Binary Tree 24/12/2024
27. Maximum Beauty of an Array After Applying Operation 26/12/2024
28. weekly429 q1 Minimum Number of Operations to Make Elements in Array Distinct 26/12/2024
29. weekly429 q2 Maximum Number of Distinct Elements After Operations 27/12/2024
30. Best Sightseeing Pair 01/01/2025
31. Maximum Score After Splitting a String 03/01/2025
32. Count Vowel Strings in Ranges 05/01/2025
33. Minimum Number of Operations to Sort a Binary Tree by Level 07/01/2025



